<!DOCTYPE html>
<html>
<body>
<script>
function loginvalidate(){
var username = document.myform.name.value;
var password = document.myform.password.value;

if(username !="admin"){
alert("Username is wrong");
return false;
}else if(password !="admin"){
alert("Password is Wrong");
return false;
}
}
</script>

<form name="myform" method="post" onsubmit="return loginvalidate();">
Username <input type="text" name="name" >
<br/>
<br/>
Password <input type="password" name="password">
<br/>
<input type = "submit" value="Login">

</body>
</html>
